version: "3.9"  # optional since v1.27.0
services:
  log4j:
    image: ghcr.io/christophetd/log4shell-vulnerable-app
    ports:
      - "8080:8080"
    links:
      - ldap
  bad:
    image: ldapnode
    ports:
      - 1389:1389
